<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6BA6EB72-8B05-4C9D-A786-22D21ECD51F0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebApp_slib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InstanceTypes\ResourceStockpile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticTypes\GameResource.cs" />
  </ItemGroup>
</Project>